{
  "pages": [
    "pages/index/index",
    "pages/jumpOne/jumpOne",
    "pages/jumpTwo/jumpTwo",
    "pages/parameter/parameter",
    "pages/exam/exam",
    "pages/test/test",
    "pages/logs/logs",
    "pages/news/news"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6610",
    "navigationBarTitleText": "学子商城",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}